PORT=5001
MONGODB_URI=mongodb+srv://Tarun:iLbAGL63NG7L4GJG@cluster0.ibzc0pg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key 
HUGGINGFACE_API_KEY=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